<!doctype html>
<html lang="es_ES">

<head>
  <meta charset="utf-8">
  <title>Abirent | Alquiler de Furgonetas, Camiones y Vehículos en València</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/webp" href="favicon.webp">

  <meta property="og:title" content="Abirent | Alquiler de Furgonetas, Camiones y Vehículos en València" />
  <meta name="description"
    content="Alquiler sin conductor de vehículos Valencia. Disponemos de furgonetas, camiones, coches y minibuses." />
  <!-- <meta property="og:image" content="..............." /> -->
  <link rel="canonical" href="https://abirent.com/" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Alquiler sin conductor de vehículos Valencia. Disponemos de furgonetas, camiones, coches y minibuses." />
  <meta property="og:url" content="https://abirent.com/" />
  <meta property="og:site_name" content="Abirent | Alquiler de Furgonetas, Camiones y Vehículos en València" />
  <meta property="article:modified_time" content="2025-06-01T00:00:00+00:00" />

  <meta name="geo.placename" content="Valencia" />
  <meta name="geo.position" content="39.47364686159929;-0.40253573170285334" />
  <meta name="geo.region" content="España" />
</head>

<body>
  <app-root></app-root>
</body>

</html>